{
  "name": "openclaw-ws-relay",
  "version": "1.0.0",
  "description": "OpenClaw WebSocket broadcast relay server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
