{
	"folders": [
		{
			"name": "CefDotnetApp",
			"path": "."
		},
		{
			"name": "AbstractAgent",
			"path": "../AbstractAgent"
		},
		{
			"name": "AgentCore",
			"path": "../AgentCore"
		},
		{
			"name": "cefclient",
			"path": "../../CEF_Src_Build/cefclient"
		},
		{
			"name": "cef",
			"path": "../../CEF_Src_Build/chromium_git/chromium/src/cef"
		},
		{
			"name": "AiWebGame",
			"path": "../../../AiWebGame"
		},
		{
			"path": "../../../AiClaw"
		}
	],
	"settings": {}
}