{
    "ID": "bddb2f7306664d819fd0132782efeacb",
    "ActionKeywords": [
        "dsl"
    ],
    "Name": "Dsl BatchCommand Plugin",
    "Description": "use MetaDSL extend Wox",
    "Author": "dreamanlan",
    "Version": "0.0.1",
    "Language": "csharp",
    "Website": "https://github.com/dreamanlan/BatchCommand/tree/master/Wox.Plugin.BatchCommand",
    "ExecuteFileName": "Wox.Plugin.BatchCommand.dll",
    "IcoPath": "Images\\dsl.png",
    "InitInMainThread": "True"
}
